# Ambulancer

./: .gitignore  package-lock.json  package.json  pom.xml
Ambulancer Desktop App/Ambulancer/src/main/java/com/example/Ambulancer/controllers/: EmergencyC.java
Ambulancer Desktop App/Ambulancer/src/main/java/com/example/Ambulancer/main/: HelloApplication.java  Launcher.java
Ambulancer Desktop App/Ambulancer/src/main/java/com/example/Ambulancer/services/: TrackManager.java
Ambulancer Desktop App/Ambulancer/src/main/resources/com/example/Ambulancer/: Dashboardlogin.fxml
Ambulancer Desktop App/Ambulancer/src/main/resources/com/example/Ambulancer/css/: HospitalList.css
Ambulancer For Andorid Studio, Mobile App/: build.gradle.kts  settings.gradle.kts
Ambulancer For Andorid Studio, Mobile App/app/src/main/java/com/example/dsproject/: AssignedCardsAdapter.java  Hospital.java  HospitalAdapter.java  MainActivity.java  SupabaseService.java  TrackManager.java
Ambulancer For Andorid Studio, Mobile App/app/src/main/res/drawable/: button_blue.xml  button_outline.xml  button_secondary.xml  button_sidebar.xml  button_white_outline.xml  circle_button_primary.xml  circle_green.xml  emergency_button_background.xml  gradient_background.xml  ic_accident.xml  ic_login.xml  ic_signup.xml  ic_status.xml  ic_symptoms.xml  ic_waiting.xml  logo_dashboard.xml  stats_card.xml  tab_button_inactive.xml
Ambulancer For Andorid Studio, Mobile App/app/src/main/res/layout/: activity_home.xml  activity_hospital_list.xml  activity_splash.xml  item_hospital_card.xml
Ambulancer For Andorid Studio, Mobile App/app/src/main/res/values/: themes.xml
Ambulancer For Android Studio, Mobile App/Ambulancer/app/: build.gradle.kts
Ambulancer For Android Studio, Mobile App/Ambulancer/app/src/main/: AndroidManifest.xml
Ambulancer For Android Studio, Mobile App/Ambulancer/app/src/main/java/com/example/dsproject/: Emergency.java  EmergencyActivity.java  HomeActivity.java  HospitalListActivity.java
Ambulancer For Android Studio, Mobile App/Ambulancer/app/src/main/res/drawable/: button_outline_primary.xml  button_primary.xml  button_red.xml  card_background.xml  circle_red.xml  edittext_background.xml  ic_fire.xml  ic_operator.xml  icon_background_blue.xml  instructions_background.xml  logo_emergency.xml  logo_main.xml  search_background.xml  status_background.xml  tab_button_active.xml
Ambulancer For Android Studio, Mobile App/Ambulancer/app/src/main/res/layout/: activity_emergency.xml  item_assigned_card.xml
Ambulancer For Android Studio, Mobile App/Ambulancer/app/src/main/res/values/: colors.xml  strings.xml
Ambulancer For Android Studio, Mobile App/Ambulancer/gradle/wrapper/: gradle-wrapper.properties
Ambulancer/src/main/java/com/example/Ambulancer/controllers/: Dashboardlogin.java  HospitalList.java  MainDashboard.java
Ambulancer/src/main/java/com/example/Ambulancer/model/: Emergency.java  EmergencyComparator.java
Ambulancer/src/main/java/com/example/Ambulancer/services/: SessionManager.java  SupabaseService.java
Ambulancer/src/main/resources/com/example/Ambulancer/: Emergency.fxml  Home.fxml
Ambulancer/src/main/resources/com/example/Ambulancer/css/: Emergency.css  home.css
pages/: index.tsx
src/main/java/: module-info.java
src/main/java/com/example/Ambulancer/controllers/: Dashboardlogin.java  EmergencyC.java  Home.java  HospitalList.java  MainDashboard.java
src/main/java/com/example/Ambulancer/model/: Emergency.java  EmergencyComparator.java
src/main/java/com/example/Ambulancer/services/: SessionManager.java  SupabaseService.java  TrackManager.java
src/main/resources/com/example/Ambulancer/: HospitalList.fxml  MainDashboard.fxml
src/main/resources/com/example/Ambulancer/css/: Dashboardlogin.css  Emergency.css  HospitalList.css  MainDashboard.css  home.css
styles/: globals.css
